# FP-backend

./: .env  FP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  python.env
FP/: Dockerfile  FP.csproj  FP.csproj.nuget.g.props  LogFile.txt  Program.cs  WeatherForecast.cs  appsettings.json  project.assets.json  project.nuget.cache
FP/Core/Api/ApiDto/: PackDto.cs  UserDto.cs  WalletDto.cs
FP/Core/Api/Controllers/: PackController.cs  UserController.cs  WalletController.cs  WithdrawController.cs
FP/Core/Api/Handlers/: UserApiHandler.cs
FP/Core/Api/Helpers/: JwtService.cs
FP/Core/Api/Responses/: CryptoCreatedTrc20Wallet.cs  CryptoCreatedWallet.cs  CryptoTrc20WalletBalance.cs  CryptoWalletBalance.cs
FP/Core/Database/: FaDbContext.cs
FP/Core/Database/Handlers/: PackDatabaseHandler.cs  UserDatabaseHandler.cs  WalletDatabaseHandler.cs  WithdrawDatabaseHandler.cs
FP/Core/Global/: ApplicationData.cs
FP/Core/Loger/: DataLogger.cs  LogService.cs
FP/Migrations/: 20231111195255_InitialCreate.Designer.cs  20231111195255_InitialCreate.cs  20231114174620_AddPackTable.Designer.cs  20231114174620_AddPackTable.cs  20231114181203_FixPackTable.Designer.cs  20231114181203_FixPackTable.cs  20231114193246_FixUserName.Designer.cs  20231114193246_FixUserName.cs  20231116195629_AddPackType.Designer.cs  20231116195629_AddPackType.cs  20231117183827_PackFix.Designer.cs  20231117183827_PackFix.cs  20231117233047_WithdrawAdded.Designer.cs  20231117233047_WithdrawAdded.cs  FpDbContextModelSnapshot.cs
FP/Properties/: launchSettings.json
(+18 files in other folders)
